<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Young Yu - Unificater</title>
	<atom:link href="https://unificater.com/author/youngwungyu/feed/" rel="self" type="application/rss+xml" />
	<link>https://unificater.com</link>
	<description>Top Custom Software Application Development Company</description>
	<lastBuildDate>Thu, 02 Dec 2021 06:14:39 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>

<image>
	<url>https://i1.wp.com/unificater.com/wp-content/uploads/2021/10/cropped-favicon.png?fit=32%2C32&#038;ssl=1</url>
	<title>Young Yu - Unificater</title>
	<link>https://unificater.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">197121988</site></channel>
</rss>
